#include <stdio.h>

int main() {
    int n;
    while (scanf("%d", &n) == 1) {  // 不断读入数字 n，直到读到 EOF
        if (n == 1) {  // 当 n 为 1 时，直接输出 2
            printf("2\n");
        } else {  // 当 n 不为 1 时，使用递推公式求解
            int a = 1, b = 2, c;  // 初始化变量 a 和 b，分别表示 f(n-2) 和 f(n-1)
            for (int i = 3; i <= n; i++) {  // 从 i=3 开始循环，依次计算 f(3) 到 f(n)
                c = a + b;  // 根据递推公式计算 f(i)
                a = b;  // 更新变量 a 和 b 的值
                b = c;
            }
            printf("%d\n", b + a);  // 输出 s(n) 的值，即 f(n) + f(n-1)
        }
    }
    return 0;
}
/*
题目描述
零崎本以为他的无聊冒险马上就要结束了，然而实际上距离魔王的魔法成功发动还有很久很久，于是他的无聊冒险还可以继续…… 无聊的零崎需要给自己的冒险找点事做，然而实际上他的日常非常平和，如果说有什么意外的话，那就是他去打麻将了。零崎在玩一种叫做日式麻将的竞技游戏，然而无聊的零崎总是遭遇别人立直需要防守的场面。 零崎在防守时，会跟打现物和搏筋兜牌两种技能，然而为了不被婊得太惨，零崎不会连续搏筋兜牌。也就是说，零崎任意两次选择中不会都是搏筋兜牌。 那么对于n次舍牌，无聊的零崎会有多少种选择？ 因为无聊的零崎可以打很久的麻将，所以n可能很大，无聊的零崎决定只要结果对100007求模后的选择数。

输入
多组输入数据，每组一个数字n，1<=n<=Int_MAX

输出
每组一行，只需要选择种数对100007求模后的结果。

输入样例
1
2
输出样例
2
3
*/
